{
  "name": "kncyber",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "serve": "eleventy --serve",
    "build": "eleventy --input=. --output=_site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.4.3"
  },
  "dependencies": {
    "ics": "^3.5.0"
  }
}
