{
  "name": "kncyber",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "serve": "eleventy --serve",
    "build": "eleventy --input=. --output=_site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "luxon": "^3.6.0",
    "uuid": "^11.1.0"
  }
}
